public class Main
{
    static void counting_sort(int array[]){
        int max=array[0];
        for(int i=1;i<array.length;i++)
        {
            if(max<array[i]){
                max=array[i];
            }
        }
        int count[]=new int[max+1];
        for(int i=0;i<array.length;i++){
            count[array[i]]++;
        }
        for(int i=1;i<max+1;i++){
            count[i]=count[i]+count[i-1];
        }
        int ans[]=new int[array.length];
        for(int i=array.length-1;i>=0;i--){
            ans[count[array[i]-1]]=array[i];
             count[array[i]]--;
        }
        for(int x: ans){
		    System.out.println(x+" ");
		}
       
       
    }
	public static void main(String[] args) {
		int array[]={3,2,1,8,3,2};
		counting_sort(array);
		
		}
	}

