class graph{
    int vertex;
    int matrix[][];
    
    graph(int num)
    {
        vertex=num;
        matrix=new int[num][num];
    }
    void addEdge(int src,int destn){
        matrix[src][destn]=1;
        matrix[destn][src]=1;
    }
    
    void printAllNeighbours(){
        for(int i=0;i<vertex;i++)
        {
            for(int j=0;j<vertex;j++)
            {
                if(matrix [i][j]==1)
                System.out.println(j);
            }
            System.out.println();
        }
    }
}
public class Main
{
	public static void main(String[] args) {
		graph g1=new graph(5);
		g1.addEdge(0,1);
		g1.addEdge(0,4);
		g1.addEdge(1,2);
		g1.addEdge(1,4);
		g1.addEdge(1,3);
		g1.addEdge(2,3);
		g1.addEdge(3,4);
		g1.printAllNeighbours();
		
}
}
