public class Main
{
    static void insertion_sort(int array[])
    {
        for(int i=1;i<array.length;i++){
            int key=array[i];
            int j=i-1;  //last index of sorted part
            
            while(j>=0 && array[j]>key)
            {
                array[j+1]=array[j];
                j--;
            }
            array[j+1]=key;
        }
    }
	public static void main(String[] args) {
		int array[]={10,7,3,1,5,6};
		insertion_sort(array);
		for(int x: array){
		    System.out.print(x+" ");
		}
	}
}
