public class Main
{
     static void selection_sort(int array[]){
        for(int i=0; i<array.length-1 ;i++)
        {
            int min= i;
            for(int j=i; j<array.length ;j++)
            {
                
                if(array[min] > array[j])
                min= j;
            }
            
            int temp= array[i];
            array[i]= array[min];
            array[min]= temp;
            
        }
     }
        
    
    
	public static void main(String[] args) {
		
		int array[] = {10,5,7,3,6,1};
		
	
		selection_sort(array);
		
		for(int x: array)
		System.out.print(x+" ");
	}
}

