{
	int top;
	int size;
	int array[];

	stack(int x)
	{
		size=x;
		top=-1;
		array=new int[x];
	}

	boolean isEmpty() {
		return top==-1;
	}

	boolean isFull() {
		return top==size-1;
	}

	int peek()             //doubt
	{
		if(top==-1)
			return -1;

		return array[top];
	}

	void push(int num) {
		if(isFull())
			return;

		else
		{
			top++;
			array[top]=num;
		}
	}

	void pop()
	{
		if(isEmpty())
			return;


		top--;                        //	int temp=peek();
		return;                     //return peek();
	}

	void  traverse()
	{
		if(top==-1)
			return;

		for(int i=top; i>=0; i--)
		{
			System.out.println(array[i]);
		}
	}
	void reverse(){
	    
	}



	boolean search(int num)
	{
		int temp=top;
		if(top==-1)
			return false;


		for(int i=top; i>=0; i--) 
		{
           if(array[i]==num)
           return true;
           }
           return false;
	}
}



public class Main
{
	public static void main(String[] args) {
		stack s1=new stack(10);
		s1.push(10);
		s1.push(20);
		s1.push(30);
		s1.pop();
    	s1.push(40);
//	System.out.println(s1.peek());
	System.out.println(s1.search(10));
 s1.traverse();


	}
}
